/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}
body {
	font-family: Lato, sans-serif;
}

.right-nav p{
    font-size: 0.7em;
    padding: 10px 0;
    display: inline-block;
}
.right-nav .separator{
    padding: 10px 3%;
}

#header .header-nav{
    border-bottom: none;
    margin-bottom: 0px;
}
#header .header-top {
	padding-bottom: 0;
}
#header .header-top .search-widget {
    float:none;
    display: inline-block;
    width: 100%;
}

#search_widget input{
    border-radius: 40px;
	font-size: 0.9em;
}

#_desktop_logo p{
	font-size: 0.72em;
}
.search-widget form button[type=submit]{
    background: #222222;
    right: 0;
    top: 0;
    color: #ffffff;
    border-radius: 40px;
	padding: 0 10%;
	font-size: 0.8em;
	width: 40%;
	height: 100%;

}

.header-top .col-md-9 .col-md-5{
	padding: 0;
}

#_desktop_user_info, #_desktop_cart {
    display: inline-block;
    font-size: 0.8em;
    font-weight: 600;
}
#_desktop_user_info{
	margin-right: 16%;
}

.header .cart-products-count{
    FONT-WEIGHT: 100;
    margin-left: 28px;
    font-size: 1.1em;
    color: #fff;
    position: absolute;
	top: 0;
}
.header .cart-products-count:before{
    content: "";
    margin-right: -17px;
    background: #222222;
    padding: 4px 12px;
    border-radius: 50%;
    z-index: 1;
}
.header-menu{
    background: #222222;
    color: #fff;
}

.top-menu{
    margin:0;
    padding: 10px 0;
	text-transform: uppercase;
    font-size: 0.9em;
	width: 100%;
}
#header .menu, #header .menu>ul>li {
	margin-right: 1.5%;
}
#_desktop_top_menu{
	width: 100%;
}
#top-menu a{
    color: #fff;
    font-weight: 100;
}
.top-menu p{
    display: inline-block;
    color: #fff;
    margin: 0;
}
#header a:hover{
	color: #f48b00;
	text-decoration: none;
}
.search-widget form button[type=submit] .search:hover {
	color: #f48b00;
}

.search-widget form input[type=text]:focus {
    outline: none;
	box-shadow: 0 0 3pt 2pt #f48b00;
}

#header .top-menu a[data-depth="0"]:hover {
	color: #f48b00;
}
.header-top p{
	color: #2f2f2f;
	font-weight: 600;
}

.search-widget form input[type=text]:focus+button .search {
	color: #f48b00;
}
.top-home ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.top-menu ul li{
    padding: 10px;
    border-bottom: solid 1px rgba(0,0,0,0.1);
}
.dropdown ul li:hover{
	color: #f48b00;
}
.home-home ul li:hover > span{
	color: #f48b00;
}
.dropdown ul li:hover > a{
	color: #f48b00;
}
.dropdown-menu span{
	font-size: 16px;
	margin: 0 5% 0 2%;
}
.dropdown a span{
	color: #fff;
}
.top-menu a[data-depth="0"] {
	 font-weight: 600;
	 padding: 0 .625rem 0;
 }
.top-menu a:not([data-depth="0"]) {
	padding: 0;
}

#pagenotfound #main .page-header, #products #main .page-header {
	margin: 0 0 3rem;
}
.product-adv-desc .slider-button:hover > .material-icons{
	left: 20px;
	padding-left: 20px;
}
.product-adv-desc .slider-button{
	width:90%;
}
.product-adv-desc .slider-button .material-icons {
    transition: all ease-out;
    transition-duration: 0.8s, 0.1s;
    top: 0;
    padding: 3%;
    color: #fff;
    left: 0;
    border-right: solid 1px rgba(255,255,255,0.3);
    position: absolute;
    height: 40px;
    width: 40px;
}

.dropdown ul li span{
    margin-right: 15px;
    color: #888888;
}
.dropdown ul li a{
    color: #313131;
	font-size: 0.8em;
    font-weight: 800;
}
.dropdown ul li a span{
	color: #a3a3a3;
}
.dropdown ul li:hover span{
    color: #f48b00;
}

#wrapper {
    padding-top:0;
	background: #f3f3f3;
}

.dropdown:hover .dropdown-menu {display: block;}
.dropdown .dropdown-menu{
	margin-top:-1px;
}

.carousel .carousel-item .caption {
    background: rgba(0,0,0,0.7);
    left:0;
    max-width: 100%;
    text-align: center;
    padding: 3%;
	margin-bottom: 20px;
	bottom:0px;
	min-width: 100%;
}

@media (min-width: 576px) {
	.carousel-indicators {
		bottom: 0px;
		margin-bottom: 0px;
	}
}
.slider-button{
    background: #f48b00;
    color: #fff;
    padding: 1% 6% 3% 1%;
    font-size: 0.8em;
	height: 40px;
	position: relative;
	min-width: 25%;
}
.slider-button .slider-button-text{
	margin-left: 50px;
}
.slider-button:hover i{
	transform: translate(20px);
}
.slider-button:hover .button-separator{
	transform: translate(10px);
}

.slider-button i{
    color: #fff;
    left: 0;
	right: 100%;
    margin-right: 50px;
    padding: 2% 7% 1% 4%;
    font-size: 16px;
	-webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.slider-button .button-separator{
	border-right: solid 1px rgba(255,255,255,0.2);
	position: absolute;
    left: 20%;
	right: auto;
    top: 0;
    height: 100%;
	-webkit-transition: all .3s ease;
    transition: all .3s ease;
}

#wrapper .breadcrumb {
    background: transparent;
    padding: 1% 0;
	font-size: 0.9em;
	
}
#wrapper .breadcrumb li a {
	color: #838383;
}
#products .thumbnail-container, .featured-products .thumbnail-container, .product-accessories .thumbnail-container, .product-miniature .thumbnail-container {
	width: 193px;
}
#products .product-description, .featured-products .product-description, .product-accessories .product-description, .product-miniature .product-description {
	width: 193px;
}
#products .highlighted-informations, .featured-products .highlighted-informations, .product-accessories .highlighted-informations, .product-miniature .highlighted-informations {
	width: 193px;
}
.product-price-and-shipping .price p{
	margin-bottom: 0;
}
.contact-map{
	padding: 1rem;
}

body#checkout #footer {
	padding: 0;
}


.carousel {
    box-shadow: none;
	margin-bottom: 0;
}
.owl-carousel .owl-item img {
    width: 100%;
}

.owl-carousel .owl-item{
    width: 100%;
    border: solid 1px rgba(0,0,0,0.1);
}
.owl-nav .owl-prev {
    left: 92%;
}
.fadeOut_1 > .owl-nav > .owl-prev, .fadeOut_1 > .owl-nav > .owl-next {
    top: 0!important;
}
.fadeOut_1 .add_to_carsou .ajax_add_to_cart_button, .fadeOut_3 .add_to_carsou .ajax_add_to_cart_button, .fadeOut_4 .add_to_carsou .ajax_add_to_cart_button{
    background: #222222 !important;
    color: #FFFFFF;
    border-radius: 0;
    width: 100%;
}
.no-js .owl-carousel, .owl-carousel.owl-loaded{
	display: flex;
}
.fadeOut_2 .add_to_carsou .ajax_add_to_cart_button{
    background: #222222 !important;
    color: #FFFFFF;
    border-radius: 0;
    width: 100%;
}
.template_slide{
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.11);
    padding: 0 2.9% 40px 2.9%;
	height: 100%;
}

.product-adv{
    background: #fff;
    padding: 0 0 3% 0;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.11);
}
.product-adv-desc{
	position: absolute;
    left: 0;
    bottom: 10px;
    right: 0;
    padding: 0 7%;
}
.home-banner{
    background: #fff;
    color: #000;
    width: 100%;
    float: left;
    padding: 2% 0;
	text-align: center;
}
.home-banner .owl-stage .owl-item{
	border: none;
}
.home-banner h2{
	padding-bottom: 5%;
}
.home-banner span{
    float: left;
    height: 90px;
    width: 90px;
    margin: auto;
    color: #f48b00;
    font-size: 55px;
}

.section-1, .section-2, .section-3, .section-4, .section-5{
    width: 100%;
    float: left;
    position: relative;
	margin-bottom: 3%;
}
.section-1{

}
.section-1, .section-2, .section-3, .section-4{

}

.section-1 .col-md-3{
	max-width:25%;
	flex: 1;
}

.footer-container{
	background: #212121;
	margin-top: 0;
	padding: 3rem 0;
}

.footer-container li a:hover {
    color: #f48b00;
}

.footer-container .h3, .footer-container .h4, .footer-container li a, .footer-container p, .footer-container a, #block_myaccount_infos .myaccount-title a, .block-contact{
	color: #fff;
}

.hidden-sm-down p{
	display: inline-block;
}	

.footer-container .h3, #block_myaccount_infos .myaccount-title a{
	font-weight: 400;
	font-size: 1.3em;
	margin-bottom: 10%;
}
.footer-container li a {
	font-size: 0.9em;
}
.footer-container li {
    margin-bottom: .9rem;
}

.copyright{
	background: #111;
}
.copyright a{
	color: #fff;
	font-size: 0.7em;
}

#custom-text{
	text-align: left;
	background: #f3f3f3;
	padding: 0;
	margin-top: 1.5rem;
}
#custom-text p{
	font-size: 15px!important;
}
#custom-text h2 {
	text-transform: none;
	margin: 3% 0;
}
.bestsellers, .product-sale, .product-adv{
	height: 100%;
}

.owl-item {
	width: auto;
	flex:1;
	height: 100%;
}
.owl-stage, .item, .js-product-miniature{
	height: 100%;
	margin-bottom: 6%;
}
.add_to_carsou {
	display: inline;
	position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}

.add-to-cart-icon{
	right: auto;
    left: 0px;
    top: 0px;
	height: 100%;
    padding: 4%;
    position: absolute;
    font-size: 20px;
    width: 40px;
	/* transition:all ease-out;
	transition-duration: 0.8s, 0.1s; */
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.add-to-cart-text{
margin-left: 40px;
transition:all 0.5s ease-out;
}
.add_to_carsou:hover .add-to-cart-icon{
background: #f48b00;
right: 0;
left: 100%;
	margin-left: -40px;
}
.add_to_carsou:hover .add-to-cart-text{
margin-left:0px;
margin-right: 40px;
}
.section-5, #footer{
background: #f3f3f3;
}
.section-4{
margin-bottom: 10%;
}

@media only screen and (max-width: 1200px) {
.right-nav .separator{
    padding: 10px 1%;
}
#header .menu, #header .menu>ul>li {
	margin-right: 0;
}
.template_slide .owl-nav > .owl-prev, .template_slide .owl-nav > .owl-next {
    margin-top: -7%!important;
}
.owl-theme .owl-nav [class*=owl-] {
	margin: 0;
}
.search-widget form button[type=submit] {
	padding: 0;
}

}
@media only screen and (max-width: 991px) and (min-width: 767px) {
#header .header-top {
    background: #fff;
}
.header-nav{
    display: none;
}
.header-top .row .col-md-7, .header-top .row .col-md-5{
    width: 100%;
    margin: 3% 0;
    text-align: center;
}
.product-sale .add_to_carsou{
    bottom: 15px;
}
.product-sale .add-to-cart-icon{
    bottom: 0;
    height: 56px;
    padding: 12% 0;
}
.product-sale .add_to_carsou:hover .add-to-cart-text {
    margin-left: -40px;
    margin-right: 50px;
}
.carousel .carousel-item .caption {
    min-width: 100%;
}
.caption-description{
    display: inherit!important;
}
.product-adv-desc h2{
    font-size: 0.8rem;
}
.product-adv-desc .slider-button .material-icons {
    width: 30px;
}
.slider-button .slider-button-text {
    margin-left: 30px;
}
.product-adv-desc .slider-button:hover > .material-icons {
    left: 0;
    padding-left: 10px;
}
.home-banner span {
    height: 120px;
}
.hidden-sm-down .material-icons{
    display: block;
}
.hidden-sm-down p{
    margin-left: 0!important;
}
.carousel .carousel-inner {
    height: 360px!important;
}

.owl-theme .owl-nav [class*=owl-] {
    margin: -9% 0 0 -10px!important;
}
}
@media only screen and (max-width: 767px){

.col-md-3, .col-md-9 {
    min-width: 100%;
}
.section-1, .section-2, .section-3, .section-4 {
    display:inline-block;
}
.carousel .carousel-item .caption {
    min-width: 100%;
}
.carousel .carousel-item .caption-description {
    display: inherit!important;
}
.right-nav .separator{
    display: none;
}
.right-nav p{
    margin-bottom:0;
    padding: 0;
}
.right-nav, #header .header-top .search-widget {
    margin: 2% 0;
}
.header-top .col-md-7 .hidden-sm-down {
    display: inline-block!important;
}

.header-top .col-md-7 {
    padding: 2% 0 2% 8%;
}
#_desktop_logo {
    display: inline-block!important;
    text-align: center;
}
.header .col-md-3 {
    text-align: center;
}
.add_to_carsou .ajax_add_to_cart_button {
    position: relative;
}

.add-to-cart-icon{
	height: 100%;
	padding: 10%;
}
.add-to-cart-text {
    margin-left: 8px;
}
.owl-item {
	padding-bottom: 2%;
}

.product-adv{
    margin-bottom: 5%;
}
.product-adv-desc{
    position: relative;
    margin: 5% 0;
}
.home-banner .col-md-4 {
    min-width: 100%;
    margin: 6% 0;
}
.home-banner span{
    height: 50px;
}
.carousel .carousel-inner {
    height: 260px!important;
}
.owl-theme .owl-nav [class*=owl-] {
    margin: -13% 0 0 -25px!important;
}
}

@media (max-width: 767px) {
#header .header-top {
    background: #fff;
}
}

.top-banner{
background: #f48b00;
text-align: center;
}
.top-banner p{
padding-top: 0.4rem;
font-size: 0.9em;
margin-bottom: 0.4rem;
}
.carousel .carousel-inner {
height: 460px;
}

.header-top .col-md-7 .user-info i:before, .header-top .col-md-7 #_desktop_cart .cart-preview .header i:before{
position: absolute;
width: 40px;
height: 40px;
background: #f48b00;
padding-top: 2.5%;
border-radius: 100%;
top: 0px;
margin-left: 5px;
}

.header-top .col-md-7 #_desktop_cart {
	text-transform: uppercase;
}
.header-top .col-md-7 .user-info i, .header-top .col-md-7 #_desktop_cart i{
font-size: 1.2em;
color: #fff;
text-align: center;
}
@media (min-width: 768px){
.header-top .row .col-md-7{
    height: 42px;
    text-align: center;
    padding-top: 1%;
}
#menu-icon{
	display: none;
}
}
@media (max-width: 576px){
	.add-to-cart-icon {
		padding: 3%;
	}
	.owl-item {
		padding-bottom: 1%;
	}
	.carousel-indicators {
		bottom: -15px;
	}
	.owl-one .owl-dots {
		left: 41%!important;
	}
}



@media (max-width: 425px){
	.header-top .col-md-7 {
		padding: 2% 0 2% 0;
	}
	.header-top .col-md-9 {
		margin-bottom: 3%;
	}
	.section-1 .container{
		padding: 0;
	}
	.carousel .carousel-inner{
		height: 220px!important;
	}
	.owl-theme .owl-nav [class*=owl-] {
		margin: -23% 0 0 -25px!important;
	}
	.owl-one .owl-dots {
		left: 40%!important;
	}
	.slider-button{
		height: 100%;
		padding: 0% 10% 0% 0%;
	}
	.add_to_carsou:hover .add-to-cart-text {
		margin-right: 26px;
	}
	#_desktop_user_info, #_desktop_cart {
		display: inline;
		margin-right: 0;
		text-align: center;
	}
	#_desktop_user_info .user-info{
		margin-bottom: 20px;
		text-align: center;
	}
	.cart-products-count {
		top: auto;
	}
	.header-top .col-md-7 .user-info i, .header-top .col-md-7 #_desktop_cart i {
		height: 25px;
	}
	.header-top .col-md-7 .user-info i:before, .header-top .col-md-7 #_desktop_cart .cart-preview .header i:before, .header .cart-products-count  {
		top: auto;
	}
	.add_to_carsou a, .add_to_carsou .add-to-cart {
    padding: 8px 0px;
	}
	.top-menu .category .dropdown-item span{
		display: none;
	}
}

#mobile_top_menu_wrapper {
	background: none;
}


.template_slide .owl-dots{
display: none;
}
.owl-one .owl-item img {
width: auto;
border: none;
}

.owl-one .owl-dots{
position: absolute;
bottom: 0;
left: 45%;
}
.owl-one .owl-dots .active span{
display: none;
}
.owl-one .owl-dots .active:before{
content:'\f111';
font-family: 'Font Awesome 5 Free';
color: #f48b00;
font-size: 28px;
margin: 5px 7px;
}
.owl-one .owl-dots .owl-dot span{
width: 13px;
height: 13px;
background: #f48b00;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
background: rgba(244, 139, 0, 0.8);
}
button:focus {
outline: none!important;
}

.template_slide .owl-nav > .owl-prev, .template_slide .owl-nav > .owl-next {
	background: #d3d3d3 !important;
	color: #fff !important;
	font-size: 18px;
	margin-top: -5.5%;
	position: absolute;
	top: 0;
	text-align: center;
	line-height: 39px;
	border: 1px solid #fff;
	width: 20px;
	height: 20px;
	right: -5px;
	margin-left: 3%;
}

.price_pro {
	color: #111;
}
.price_netto, .price_pro{
	display: block;
}
.price_netto p, .price_pro p {
	display: inline-block;
	margin-bottom: 0;
}
.price_netto p, .price_netto{
	color: #f48b00;
}

.product-price {
    color: #f48b00;
}

.product-images>li.thumb-container>.thumb.selected, .product-images>li.thumb-container>.thumb:hover {
    color: #f48b00;
}
.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    background-color: #f48b00;
}
.product-flags li.product-flag {
    background: #f48b00;
}
.tabs .nav-tabs .nav-link.active, .tabs .nav-tabs .nav-link:hover {
    border-bottom: 3px solid #f48b00;
}
.tabs .nav-tabs .nav-link.active {
    color: #f48b00;
}
a {
    color: #f48b00;
}
.product-images>li.thumb-container>.thumb.selected, .product-images>li.thumb-container>.thumb:hover {
    border: 3px solid #f48b00;
}
.btn-primary {
    background-color: #f48b00;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.btn-primary.dropdown-toggle.focus, .open>.btn-primary.dropdown-toggle:focus, .open>.btn-primary.dropdown-toggle:hover {
    background-color: #fa9b20;
}
.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary:disabled.focus, .btn-primary:disabled:focus, .btn-primary:disabled:hover {
    background-color: #f9ab23;
}
a:hover {
    color: #f9ab23;
}
a:focus, a:hover {
    color: #f48b00;
}
#product-modal .modal-content .modal-body .product-images img:hover {
    border: 3px solid #f48b00;
}

.fa, .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.fa, .fas, .far, .fal, .fad, .fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

body#checkout #header .header-nav {
	padding: 0;
	border: none;
	max-height: 50px;
	box-shadow: none;
}
#checkout #search_widget {
    display: block;
}

#products .highlighted-informations .quick-view:hover, .featured-products .highlighted-informations .quick-view:hover, .product-accessories .highlighted-informations .quick-view:hover, .product-miniature .highlighted-informations .quick-view:hover {
	color: #f48b00;
}

#products .thumbnail-container, .featured-products .thumbnail-container, .product-accessories .thumbnail-container, .product-miniature .thumbnail-container {
	height: 450px;
}
#products .thumbnail-container .product-thumbnail, .featured-products .thumbnail-container .product-thumbnail, .product-accessories .thumbnail-container .product-thumbnail, .product-miniature .thumbnail-container .product-thumbnail {
	height: calc(100% - 140px);
}
#products .thumbnail-container:focus .highlighted-informations.no-variants, #products .thumbnail-container:hover .highlighted-informations.no-variants, .featured-products .thumbnail-container:focus .highlighted-informations.no-variants, .featured-products .thumbnail-container:hover .highlighted-informations.no-variants, .product-accessories .thumbnail-container:focus .highlighted-informations.no-variants, .product-accessories .thumbnail-container:hover .highlighted-informations.no-variants, .product-miniature .thumbnail-container:focus .highlighted-informations.no-variants, .product-miniature .thumbnail-container:hover .highlighted-informations.no-variants {
	bottom: 8.2rem;
}
#products .highlighted-informations, .featured-products .highlighted-informations, .product-accessories .highlighted-informations, .product-miniature .highlighted-informations {
	bottom: 6.25rem;
}
#products .product-description, .featured-products .product-description, .product-accessories .product-description, .product-miniature .product-description {
	height: 140px;
}

#products .product-description .price_tax_exc, #products .product-description .price_tax_exc p{
	color: #f48b00!important;
}

.pagination .current a {
	color: #f48b00;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 95%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* tabela rozmiarów */
.trozm_tab {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
	background-color: #c2c2c2;
}
.trozm_tab .hdr th {
    background-color: #f0f0f0;
}
.trozm_tab th {
    border: 2px solid #ffffff;
    padding: 5px;
    text-align: center;
    background-color: #f9f9f9;
}
.trozm_tab td {
    border: 2px solid #ffffff;
    padding: 5px;
    text-align: center;
    background-color: #f9f9f9;
}
.trozm_tab tr:hover td {
    background-color: transparent;
}
.trozm_tab tr:hover {
    background-color: transparent;
}
.section-table{
	background: #ffffff;
    clear: both;
    padding: 20px;
    margin: 40px 20px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: 140%;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.3);
    border: 1px solid #f0f0f0;
}
.size_table{
	background: transparent;
    border: 2px solid #e2e2e2;
    padding: 1%;
    width: 180px;
    font-size: 0.9em;
    font-weight: 600;
}
.size_table:hover{
	background: #fff;
}

.trozm_tab .hdr td, .trozm_tab td.hdr {
    background-color: #f0f0f0;
    font-weight: bold;
}
.trozm_tab .hovr:hover td{
    background-color: transparent;
}
